*****
Alan M Schiffer Datum East, Inc.
alschiffer@comcast.net
3125 Patterson St. N.W. 
(202) 537-0697
Washington DC 20015

Start next week, two weeks to complete.
$645 + $55




Michael J Bazis 
RC Kelly & Associates
rckellysurveys@gmail.com 
P.O. Box 10884
(301) 593-8005
Silver Sprirg MD 20914

Turn around time: Tuesday 4/5
$850 + $55




Anthony G. Currie Currie & Associates
tony@currieandassociates.com 
3331 Toledo Terr. Suite #105 
(301) 559-0100
Hyattsville, MD 20782

$800



Thomas G. Pendleton 
Toth Land Surveying Professionals Inc.
greg@tlsurv.com 
8115 Fenton St. Suite; 
201 (202) 652-0184
Silver Spring, MD 20910

David Ritchie 
CAS Engineering
dave@casengineering.com 
10 South Bentz Street 
(301) 607- 8031
Frederick MD 21701

Freddy Deegbe 
Millidec Engineers, Surveyors, Drafters LLC
fydeegbe@gmail.com 
13505 Kildare Hills Terr. #301 
(240) 743-3044 